# Logging level
log4j.rootLogger=INFO, file
 
#Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
#Log file 
log4j.appender.file.File=log_file.log
#Max size of file
log4j.appender.file.MaxFileSize=1MB
#Configuration of template for logs writing
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n